<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Http\Requests\{{model}}Request;
use App\Repositories\{{model}}Repository;

class {{model}}Controller extends Controller
{
    protected $repository;

    public function __construct({{model}}Repository $repository)
    {
        $this->repository = $repository;
    }

    public function index()
    {
        return response()->json($this->repository->all(), 200);
    }

    public function show($id)
    {
        $item = $this->repository->find($id);
        if (!$item) {
            return response()->json(['message' => '{{model}} not found'], 404);
        }
        return response()->json($item, 200);
    }

    public function store({{model}}Request $request)
    {
        return response()->json($this->repository->create($request->validated()), 201);
    }

    public function update({{model}}Request $request, $id)
    {
        if (!$this->repository->find($id)) {
            return response()->json(['message' => '{{model}} not found'], 404);
        }

        $this->repository->update($id, $request->validated());
        return response()->json(['message' => '{{model}} updated successfully'], 200);
    }

    public function destroy($id)
    {
        if (!$this->repository->find($id)) {
            return response()->json(['message' => '{{model}} not found'], 404);
        }

        $this->repository->delete($id);
        return response()->json(['message' => '{{model}} deleted successfully'], 200);
    }
}
