<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Http\Requests\{__model__}Request;
use App\Repositories\{__model__}Repository;

class {__model__}Controller extends Controller
{
    protected $repository;

    public function __construct({__model__}Repository $repository)
    {
        $this->repository = $repository;
    }

    public function index()
    {
        return response()->json($this->repository->all(), 200);
    }

    public function show($id)
    {
        $item = $this->repository->find($id);
        if (!$item) {
            return response()->json(['message' => '{__model__} not found'], 404);
        }
        return response()->json($item, 200);
    }

    public function store({__model__}Request $request)
    {
        $data = $request->validated();
        return response()->json($this->repository->create($data), 201);
    }

    public function update({__model__}Request $request, $id)
    {
        $item = $this->repository->find($id);
        if (!$item) {
            return response()->json(['message' => '{__model__} not found'], 404);
        }

        $data = $request->validated();
        $this->repository->update($id, $data);

        return response()->json(['message' => '{__model__} updated successfully'], 200);
    }

    public function destroy($id)
    {
        $item = $this->repository->find($id);
        if (!$item) {
            return response()->json(['message' => '{__model__} not found'], 404);
        }

        $this->repository->delete($id);
        return response()->json(['message' => '{__model__} deleted successfully'], 200);
    }
}
