namespace App\Http\Controllers;

use App\Http\Controllers\Controller;
use App\Http\Requests\{{name}}Request;
use App\Repositories\{{name}}Repository;
use Illuminate\Http\Request;

class {{name}}Controller extends Controller
{
    protected $repository;

    public function __construct({{name}}Repository $repository)
    {
        $this->repository = $repository;
    }

    public function index()
    {
        return response()->json($this->repository->all());
    }

    public function store({{name}}Request $request)
    {
        $data = $request->only([{{fillable}}]);
        $record = $this->repository->create($data);

        return response()->json($record, 201);
    }

    public function show($id)
    {
        return response()->json($this->repository->find($id));
    }

    public function update({{name}}Request $request, $id)
    {
        $data = $request->only([{{fillable}}]);
        $this->repository->update($id, $data);

        return response()->json(['message' => '{{name}} updated successfully.']);
    }

    public function destroy($id)
    {
        $this->repository->delete($id);

        return response()->json(['message' => '{{name}} deleted successfully.']);
    }
}
